<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" />
	
    <title>Document</title>
</head>

<style>
    *{
        font-family: 'impact';
        font-size: 32px;
    }

    a{
        color: #000;
        text-decoration: none;
    }

    body{
        background-image: url('imagens/bg.jpg') ;
        background-size: 100%;
       
    }

    .opcao1 , .opcao2 , .opcao3{
        width: 150px;
        height: 60px;
        float: left;
        border-radius: 50px;
        opacity: 0.8px;
        border: 1px solid #000;
        background-color: #fff;
    }
    .opcao1:hover , .opcao2:hover , .opcao3:hover{
        width: 160px;
        height: 70px;
        float: left;
        border-radius: 50px;
        border: 1px solid #000;
        background-color: rgb(228, 92, 92);

    }

    .alinhamento{
        padding-left: 400px;
    }

   
</style>

<body align="center">

    <div><img src="imagens/game.png"></div>

    <div class="alinhamento">
        <div class="opcao1"> <a href="facil.html">Fácil</a></div>
        <div class="opcao2"> <a href="medio.html">Médio</a></div>
        <div class="opcao3"> <a href="dificil.html">Difícil</a></div>
    </div>

</body>
</html>